spring.application.name=auth-service
server.port=8080

# ===============================
# Database
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service_db
spring.datasource.username=root
spring.datasource.password=MMnandish@97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JWT (PRODUCTION-READY STRUCTURE)
# ===============================
security.jwt.secret=bXlTdXBlclNlY3JldEtleUZvckRldk9ubHkxMjM0NTY3ODkw
security.jwt.expiration-ms=900000
security.jwt.refresh-expiration-ms=604800000


# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
